# DeepShotServer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: ProcessImage  deepshot.db  scheme.sql
src/main/java/ru/spbau/mit/antonpp/deepshot/server/: Application.java  Constants.java  InvertFilter.java  Task.java  TaskController.java
src/main/java/ru/spbau/mit/antonpp/deepshot/server/controller/: FilterController.java  InputRecordController.java  OutputRecordController.java  StyleController.java
src/main/java/ru/spbau/mit/antonpp/deepshot/server/controller/getfilter/: FilterController.java
src/main/java/ru/spbau/mit/antonpp/deepshot/server/controller/postimage/: PostImageController.java  PostImageRequest.java  PostImageResponse.java
src/main/java/ru/spbau/mit/antonpp/deepshot/server/controller/response/: GetResultListResponse.java  GetResultResponse.java  GetStyleResponse.java
src/main/java/ru/spbau/mit/antonpp/deepshot/server/database/: Util.java
src/main/java/ru/spbau/mit/antonpp/deepshot/server/database/model/: Filter.java  MLOutputRecord.java  Style.java  TaskRecord.java  TaskResult.java  UserInputRecord.java
src/main/java/ru/spbau/mit/antonpp/deepshot/server/database/service/: FilterRepository.java  InputRecordRepository.java  OutputRecordRepository.java  StyleRepository.java  TaskRecordRepository.java  TaskResultRepository.java
src/main/java/ru/spbau/mit/antonpp/deepshot/server/gcm/: GcmSender.java
src/main/java/ru/spbau/mit/antonpp/deepshot/server/processing/: ImageFilter.java  ImageTask.java
src/main/resources/: application.properties
